<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <ContentWithTargetPath Include=".\data\data.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TargetPath>%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include=".\Day1\Day1.csproj" />
</ItemGroup>
</Project>
