# aoc

./: .gitignore  README.md  aoc-2023.sln
2022/: aoc-2022.sln
2022/AocShared/: FileReader.cs
2022/Day01/: Program.cs
2022/Day02/: Program.cs
2022/Day25/: Day25.csproj  Program.cs
2023/: README.md  aoc-2023.sln
2023/AocShared/: FileReader.cs
2023/Day01/: Program.cs
2023/Day01/Davide/: CalibrationReader.cs  Solution.cs
2023/Day01/Reto/: CalibrationChecker.cs  Solution.cs
2023/Day02/: ColourEnum.cs  Program.cs
2023/Day02/Davide/: PuzzleGame.cs  PuzzleSample.cs  Solution.cs
2023/Day02/Reto/: Solution.cs
2023/Day03/: Program.cs
2023/Day03/Davide/: EngineSchematicsReader.cs  Field.cs  Gear.cs  SchemaNumber.cs  Solution.cs
2023/Day03/Reto/: Solution.cs
2023/Day04/: Day04.csproj  Program.cs  Scratchcard.cs
2023/Day04/Davide/: Scratchcard.cs  Solution.cs
2023/Day04/Reto/: Solution.cs
2023/Day05/: MappingInfo.cs  Program.cs
2023/Day05/Davide/: GardenMapper.cs  MapRange.cs  MappingInfo.cs  Solution.cs
2023/Day05/Reto/: Solution.cs
2023/Day06/: Day06.csproj  Program.cs
2023/Day06/Davide/: Solution.cs
2023/Day06/Reto/: Solution.cs
2023/Day07/: CardHand.cs  Day07.csproj  Program.cs  TypeEnum.cs
2023/Day07/Davide/: CardHand.cs  Solution.cs  TypeEnum.cs
2023/Day07/Reto/: Solution.cs
2023/Day08/: Day08.csproj  Navigator.cs  Program.cs
2023/Day08/Davide/: Navigator.cs  Solution.cs
2023/Day08/Reto/: Solution.cs
2023/Day09/: Day09.csproj  Program.cs
2023/Day09/Davide/: Solution.cs
2023/Day09/Reto/: Solution.cs
2023/Day10/: Day10.csproj  Direction.cs  PipeNavigator.cs  Program.cs
2023/Day10/Davide/: Direction.cs  PipeNavigator.cs  Solution.cs
2023/Day10/Reto/: Solution.cs
2023/Day11/: Day11.csproj  Program.cs
2023/Day11/Davide/: Solution.cs
2023/Day11/Reto/: Solution.cs
2023/Day12/: Day12.csproj  Permutations.cs  Program.cs  SpringData.cs
2023/Day12/Davide/: Solution.cs  SpringData.cs
2023/Day12/Reto/: Solution.cs
2023/Day13/: Day13.csproj  MountainMirror.cs  Pair.cs  Program.cs
2023/Day13/Davide/: MountainMirror.cs  Pair.cs  Solution.cs
2023/Day13/Reto/: Solution.cs
2023/Day14/: Day14.csproj  Program.cs  TiltItem.cs
2023/Day14/Davide/: Solution.cs
2023/Day14/Reto/: Solution.cs
2023/Day15/: Day15.csproj  Program.cs
2023/Day15/Davide/: Box.cs  Lens.cs  Solution.cs
2023/Day15/Reto/: Solution.cs
2023/Day21/: Program.cs
2023/Day24/: Program.cs
2023/UnitTests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day05Tests.cs  Day12.Tests.cs  Day21.Tests.cs  UnitTests.csproj
2024/Day01/: Day01.csproj  Program.cs
AocShared/: FileReader.cs
DavideUnitTests/: DavideUnitTests.csproj  Day01DavideTests.cs  Day02DavideTests.cs  Day03DavideTests.cs  Day05DavideTests.cs  UnitTest1.cs
Day01/: CalibrationReader.cs  Program.cs
Day01Davide/: CalibrationReader.cs  Program.cs
Day02/: Day02.csproj  Program.cs  PuzzleGame.cs  PuzzleSample.cs
Day02Davide/: ColourEnum.cs  Program.cs  PuzzleGame.cs  PuzzleGameAnalyser.cs  PuzzleSample.cs  PuzzleSampleDto.cs
Day03/: Day03.csproj  EngineSchematicsReader.cs  Field.cs  Gear.cs  SchemaNumber.cs
Day03Davide/: Day03Davide.sln  EngineSchematicsReader.cs  Field.cs  Gear.cs  Program.cs  SchemaNumber.cs
Day04Davide/: Day04Davide.csproj  Program.cs  Scratchcard.cs
Day05/: Day05.csproj  GardenMapper.cs  MapRange.cs  Program.cs
Day05Davide/: Day05Davide.csproj  GardenMapper.cs  MapRange.cs  MappingInfo.cs  Program.cs  Range.cs
Day06/: Program.cs
Day1/: Day1.csproj  Program.cs
Template/: Template.csproj
UnitTests/: Day01Tests.cs  Day05Tests.cs  UnitTests.csproj
(+4 files in other folders)
