<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Day05</AssemblyName>
        <RootNamespace>Day05</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AocShared\AocShared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="data\data.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
